import sys
sys.stdin = open("D5_1242_input.txt", "r")

# 주어진 암호코드(16진수) => 2진수로 변환
# 변환된 암호코드를 뒤에서부터 읽어서
# 만약 1이 나온다 거기서부터 7자리를 읽고 reverse를 하고
# code표를 참고해서 변환
# 그렇게 변환된 암호(8자리; 7자리 암호 + 검증코드)
# (홀수자리 수 * 3 + 짝수자리 수 + 검증코드) % 10 == 0이면
# 올바른 암호가 되고, 변환된 암호를 모두 더한 값이 정답


code = [
        [0, 0, 0, 1, 1, 0, 1],  # 0
        [0, 0, 1, 1, 0, 0, 1],  # 1
        [0, 0, 1, 0, 0, 1, 1],  # 2
        [0, 1, 1, 1, 1, 0, 1],  # 3
        [0, 1, 0, 0, 0, 1, 1],  # 4
        [0, 1, 1, 0, 0, 0, 1],  # 5
        [0, 1, 0, 1, 1, 1, 1],  # 6
        [0, 1, 1, 1, 0, 1, 1],  # 7
        [0, 1, 1, 0, 1, 1, 1],  # 8
        [0, 0, 0, 1, 0, 1, 1]   # 9
]

T = int(input())
for test_case in range(T):
    N, M = list(map(int, input().split()))
    data = [list(map(str, input())) for _ in range(N)]