import sys
sys.stdin = open("D6_12100_input.txt", "r")

'''
 이 언어에는 다섯 종류의 커맨드가 있다:
    ∙ “m” 은 마이클을 현재 시선 방향으로 한 칸 전진시킨다. 전진하려는 칸에 장애물이 있거나, 전진하려는 칸이 격자 밖이면 아무 효과가 없다.
    ∙ “l” 은 마이클을 왼쪽으로 90도 회전시킨다.
    ∙ X (X 대신 다른 알파벳 대문자 일 수 있음) 는 X라는 프로시저를 실행시킨다.
    ∙ “i” 는 조건문으로, 하나의 조건과 2개의 프로그램으로 구성된다. 조건이 참이면 첫 번째, 거짓이면 두 번째 프로그램이 실행된다.
    
    ∙ “u” 는 반복문으로, 하나의 조건과 하나의 프로그램으로 구성된다
     만약 조건이 참이면 효과가 없다. 거짓이면, 주어진 프로그램을 실행한 후, 다시 반복한다.
     조건은 마이클의 시선 방향 다음 칸이 격자 밖이거나 장애물이 있을 때 참인 “b”,
     그리고 마이클의 시선 방향이 각각 동/서/남/북 일 때 참인 “e”/”w”/”s”/”n”, 과 같은 다섯 종류가 있다.
     당신은 이 프로그래밍 언어의 명령어가 들어왔을 때, 명령어를 실행한 결과를 출력하여야 한다.
     
     ...?? 이해가 안감..
'''

T = int(input())
for test_case in range(T):
    N, M, d, e = map(int, input().split())
    arr = [input() for _ in range(N)]
    darr = [input() for _ in range(d)]
    earr = [input() for _ in range(2 * e)]